<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Park</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Asap:ital,wght@0,400;0,600;1,400&display=swap"
          rel="stylesheet">
    <style>
        body {
            font-family: 'Asap', sans-serif;
            overflow-x: hidden;
            background-color: #E5E5E5;
        }

        .account-verification {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        .account-verification-container {
            width: 600px;
            height: 450px;
            background: #FFFFFF;
            border-radius: 29px;
            padding: 50px 20px 20px 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .account-verification-content {
            margin-top: 30px;
        }

        .mail-image-container {
            position: absolute;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .mail-image {
            width: 45px;
            height: 45px;
        }

        .account-verification-content-message {
            padding: 30px;
            font-size: 24px;
            line-height: 35px;
            color: #576072;
            margin: 0;
            text-align: center;
        }

        .account-verification-header {
            font-weight: normal;
            font-size: 40px;
            line-height: 46px;
            color: #01194A;
        }

        .account-verification-message {
            margin-top: 40px;
        }

        .account-verification-button-container {
            margin-left: 50px;
        }

        .account-verification-button {
            width: 500px;
            height: 60px;
            background: #01194A;
            border: 1px solid #000000;
            border-radius: 10px;
            color: #FFFFFF;
            font-size: 20px;
            cursor: pointer;
            text-decoration: none;
            margin-left: 10px;
        }
        a {
            text-decoration: none;
            color: #FFFFFF;
        }
    </style>

</head>
<body>
    <div class="account-verification">
       <div class="account-verification-container">
           <div class="account-verification-content">
               <div class="mail-image-container">
               <img src="../../images/mail.png" alt="mail-image" class="mail-image" />
               </div>
               <div class="account-verification-content-message">
                   <h1 class="account-verification-header">Account Verification</h1>
                   <p class="account-verification-message">Hi! {{username}}, please verify your email by clicking the button below and start booking</p>
               </div>
               <div class="account-verification-button-container">
                   <button class="account-verification-button"><a href={{link}}>Reset password </a></button>
               </div>
           </div>
       </div>
    </div>
</body>
</html>