<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Park</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Asap:ital,wght@0,400;0,600;1,400&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Asap', sans-serif;
            overflow-x: hidden;
            background-color:  #E5E5E5;
        }
        .reset-password-notification{
            margin: 0;
            padding: 0;
            height: 100%;

        }
        .reset-password-notification-container{
            width: 640px;
            height: 600px;
            background: #FFFFFF;
            border-radius: 29px;
            padding: 20px 20px;

            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .reset-password-notification-content{
            margin-top: 30px;
        }
        .reset-password-notification-header{
            text-align: center;
            color: #01194A;
            font-size: 40px;
            line-height: 46px;
            padding: 20px 0;
            font-weight: normal;
            margin: 0;
            font-style: normal;
        }
        .reset-password-notification-content-top{
            padding: 30px;
            font-size: 26px;
            line-height: 35px;
            color: #576072;
            margin: 0;
        }
        .user-message{
            margin: 0;
        }
        .User-gmail{
            color: #4A2CFC;
        }
        .reset-password-notification-content-bottom{
            text-align: center;
            font-size: 26px;
            line-height: 35px;
            margin-top: 0;
            color: rgba(0, 0, 0, 0.5);
        }
        .reset-link-button-container{
            margin-left: 40px;
            margin-top: 25px;
        }
        .reset-link-button{
            width: 570px;
            height: 60px;
            background: #01194A;
            border: 1px solid #000000;
            border-radius: 10px;
            color: #FFFFFF;
            font-size: 20px;
            cursor: pointer;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <div class="reset-password-notification">
        <div class="reset-password-notification-container">
            <div class="reset-password-notification-content">
            <div class="reset-password-notification-content-top">
            <h1 class="reset-password-notification-header">Reset your password </h1>
            <p class="user-message">Hi {{username}},</p>
            <p class="user-message">We received a request to reset the password to the Park account associated with <a class="User-gmail">{{email}}</a> .</p>
            </div>
            <div class="reset-password-notification-content-bottom">
                <p>You can reset your password by clicking on the link below.</p>
            </div>
            <div class="reset-link-button-container" >
                <button class="reset-link-button"><a href= {{link}}>Reset password </a></button>
            </div>
            </div>
        </div>
    </div>
</body>
</html>